:root {
    --d: 700ms;
    --e: cubic-bezier(.19, .1, .22, 1);
}

main {
    height: 100%;
    background-color: #000000;
    display: grid;
    place-items: center;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-gap: 90px;
    padding-top: 100px;
    margin: 0 auto;
    max-width: 80%;
    font-family: sans-serif;
}

@media (min-width: 600px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 800px) {
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    position: relative;
    display: flex;
    align-items: flex-end;
    overflow: hidden;
    padding: 20px;
    width: 100%;
    text-align: center;
    color: #FFF;
    background-color: #FFF;
    border-radius: 20px;
    box-shadow: 0 6px 11px 3px #00000033;
}

@media (min-width: 600px) {
    .card {
        height: 300px;
    }
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background-size: cover;
    background-position: 0 0;
    transition: transform calc(var(--d) * 1.5) var(--e);
}

.container1 .card:nth-child(1)::before {
    background-image: url(/img/mountain.jpg);
    background-position: 60%;
}

.container1 .card:nth-child(2)::before {
    background-image: url(/img/galaxy.jpg);
}

.container1 .card:nth-child(3)::before {
    background-image: url(/img/desert.jpg);
    background-position: 20%;
}

.container1 .card:nth-child(4)::before {
    background-image: url(/img/beach.jpg);
    background-position: 55%;
}

.container2 .card:nth-child(1)::before {
    background-image: url(/img/seasonal.jpg);
    background-position: 10%;
}

.container2 .card:nth-child(2)::before {
    background-image: url(/img/waterfall.avif);
}

.container2 .card:nth-child(3)::before {
    background-image: url(/img/jungle.avif);
    background-position: 45%;
}

.container2 .card:nth-child(4)::before {
    background-image: url(/img/adventures.jpg);
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 40px;
    transition: transform var(--d) var(--e);
    z-index: 1;
}

.title {
    font-family: cursive;
    font-size: 17px;
    font-weight: bold;
    line-height: 1.1;
    padding-bottom: 50px;
}

.description {
    font-family: serif;
    font-size: 18px;
    font-style: italic;
    line-height: 1.35;

}

.btn {
    cursor: pointer;
    margin-top: 30px;
    padding: 15px 20px;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    color: #FFF;
    background-color: #66666666;
    border: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #000;
}

.card::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    pointer-events: none;
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(0, 0, 0, 0.80) 100%);
    transform: translateY(-50%);
    transition: transform calc(var(--d) * 2) var(--e);
}

/* Hover */
@media (hover: hover) and (min-width: 600px) {
    .card::after {
        transform: translateY(0);
    }

    .content {
        transform: translateY(calc(100% - 80px));
    }

    .card:hover:after,
    .card:focus-within:after {
        transform: translateY(-50%);
    }

    .card:hover .content,
    .card:focus-within .content {
        transform: translateY(0);
    }

    .card:hover::before,
    .card:focus-within::before {
        transform: translateY(-5%);
    }
}