@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: roboto;
}

nav {
    position: absolute;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70vw;
    margin: 0% 15%;
    padding: 5px 20px;
    color: white;
}

nav span:first-child {
    display: flex;
    align-items: center;
}

nav span:first-child img {
    filter: invert(1);
    width: 85px;
}

nav .text{
    font-weight: bold;
    font-size: 25px;
    font-family: cursive;
}

nav span:last-child {
    display: flex;
    gap: 10px;
    padding-right: 60px;
}

nav button {
    cursor: pointer;
    border: none;
    padding: 10px 20px;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
}
