<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign in</title>
</head>

<body>
    <div class="box"></div>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Email" required>
                <i><img src="email.svg" alt=""></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i><img src="lock.svg" alt=""></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember Me</label>
                <a href="#">Forgot Password</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link">
                <p>Dont have an account? <a href="#">Register</a></p>
            </div>
            <div class="register-link">
                <p><a href="#">Back to Home</a></p>
            </div>
        </form>
    </div>
</body>

</html>