<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/body.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/footer.css">
    <title>HomePage</title>
</head>

<body>
    <nav>
        <span>
            <img src="icon/logo.png" alt="">
            <span class="text">VoyageVerse</span>
        </span>

        <span>
            <button>Sign in</button>
            <button>Register</button>
        </span>
    </nav>

    <div class="bg">
        <div class="box"></div>
        <div class="statement">
            <span>Unleash Your Inner Explorer with Personalized Travel Goals.</span>
            <span>Turn Travel Dreams into Unforgettable Journeys.</span>
            <span>Your Next Adventure Awaits – Start Building Your Bucket List Today!</span>

            <div class="search">
                <img class="first" src="icon/search.svg" alt="">
                <input class="inp" type="text" placeholder="Where Will Your Bucket List Take You Next?">
                |
                <img class="second" src="icon/browse.svg" alt="">
            </div>
        </div>
    </div>



    <main class="container container1">

        <div class="card">
            <div class="content">
                <h2 class="title">Conquer the Peaks</h2>
                <p class="description">Reach new heights, embrace the peaks</p>
                <button class="btn">Explore Now</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Skies Aglow</h2>
                <p class="description">Dance beneath nature's cosmic lights</p>
                <button class="btn">Explore Now</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Sands of Serenity</h2>
                <p class="description">Unveil the mystery and beauty of the endless deserts</p>
                <button class="btn">Explore Now</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Waves and Wanderlust</h2>
                <p class="description">Feel the sun, sand, and sea – your perfect escape</p>
                <button class="btn">Explore Now</button>
            </div>
        </div>
        
    </main>


    <main class="container container2">

        <div class="card">
            <div class="content">
                <h2 class="title">Seasons of Joy</h2>
                <p class="description">Embrace the spirit of every season</p>
                <button class="btn">Explore Now</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Whispers of Waterfalls</h2>
                <p class="description">Chase the magic of waterfalls</p>
                <button class="btn">Explore Now</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Jungle Safari</h2>
                <p class="description">Dive into the heart of the wild</p>
                <button class="btn">Explore Now</button>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2 class="title">Dare to Explore</h2>
                <p class="description">Embrace the thrill, live the adventure</p>
                <button class="btn">Explore Now</button>
            </div>
        </div>
        
    </main>

</body>

</html>